# Routeable host name for the server
SERVER_HOST = "localhost"

# Nginx basic auth username and password
OTA_USERNAME = "admin"
OTA_PASSWORD = "admin"

# Python logging ptions: "INFO", "DEBUG", "WARN", "ERROR"
LOGGING_LEVEL="INFO"

# SSL file name in path /docker/nginx/ssl/
SERVER_CERT_FILE="ota_server.crt"
SERVER_KEY_FILE="ota_server.key"