# Routeable host name for the server
SERVER_HOST = "localhost"

# Nginx basic auth username and password
OTA_USERNAME = "admin"
OTA_PASSWORD = "admin"

# Python logging ptions: "INFO", "DEBUG", "WARN", "ERROR"
LOGGING_LEVEL="INFO"